POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
LDAP_HOST=127.0.0.1
LDAP_USER=
LDAP_USER_PASSWORD=
LDAP_CERT_FILE=
PORT=3000
MODE=DEV
RUN_MIGRATIONS=true
GOOGLE_MAPS_API_KEY=